<?xml version="1.0" encoding="utf-8" ?>
    <configuration>
        <runtime>
          <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
            <dependentAssembly>
              <assemblyIdentity name="FSharp.Core" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
              <bindingRedirect oldVersion="0.0.0.0-9.9.0.0" newVersion="4.4.0.0" />
            </dependentAssembly>
          </assemblyBinding>
        </runtime>
    </configuration>